<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
  #active{
    color:red;
  }
  body{
    margin:0;
  }
  a{
    color:navy;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:10px;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr
  }
  #grid ol{
    padding-left: 32px;
  }
  #grid #article{
    padding-left:46px;
    padding-right:40px;
    margin-bottom:40px;
  }
  </style>
  <script>
    var Links = {
      setColor:function(color){
        var links = document.querySelectorAll('a');
        var i = 0;
        while(i < links.length){
          links[i].style.color = color;
          i = i + 1;
        }
      }
    }
    var Body = {
      setColor:function(color){
        document.querySelector('body').style.color = color;
      },
      setBackgroundColor:function(color){
        document.querySelector('body').style.backgroundColor = color;
      }
    }

    function nightDayHandler(self){
      var target = document.querySelector('body');
      if (self.value === 'night'){
        Body.setBackgroundColor('black');
        Body.setColor('white');
        self.value = 'day';
        Links.setColor('powderblue');
        document.querySelector('#active').style.color = 'orange';
      }
      else{
        Body.setBackgroundColor('white');
        Body.setColor('black');
        self.value = 'night';
        Links.setColor('navy');
        document.querySelector('#active').style.color = 'red';
      }
    }
  </script>

</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input type="button" value="night" onclick = "
    nightDayHandler(this);
  ">
  <div id="grid">
    <ol>
      <li><a href="1.html" id="active">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML</h2>

      <p><strong><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">Hyeprtext Markup Langauge (HTML)</a></strong> is the standard markup langauage for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
      <img src="coding.jpg" width="100%">

      <p style="margin-top:40px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
    </div>
  </div>

</body>
</html>
