<!doctype html>
<html>
<head>
  <title>WEB1 - WELCOME</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a{
    color:navy;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:10px;
    padding:20px;
  }
  .saw{
    padding:20px;
    font-size:10px;
    color:grey;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr
  }
  #grid ol{
    padding-left: 32px;
  }
  #grid #article{
    padding-left:46px;
    padding-right:40px;
    margin-bottom:40px;
  }
  </style>
  <script>
    var Links = {
      setColor:function(color){
        var links = document.querySelectorAll('a');
        var i = 0;
        while(i < links.length){
          links[i].style.color = color;
          i = i + 1;
        }
      }
    }
    var Body = {
      setColor:function(color){
        document.querySelector('body').style.color = color;
      },
      setBackgroundColor:function(color){
        document.querySelector('body').style.backgroundColor = color;
      }

    }

    function nightDayHandler(self){
      var target = document.querySelector('body');
      if (self.value === 'night'){
        Body.setBackgroundColor('black');
        Body.setColor('white');
        self.value = 'day';
        Links.setColor('powderblue');
        document.querySelector('#active').style.color = 'orange';
      }
      else{
        Body.setBackgroundColor('white');
        Body.setColor('black');
        self.value = 'night';
        Links.setColor('navy');
        document.querySelector('#active').style.color = 'red';
      }
    }
  </script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input type="button" value="night" onclick="
  nightDayHandler(this);
  ">
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>WEB</h2>
      <p><strong>The World Wide Web (WWW)</strong>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet. The resources of the WWW are transfered via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server.</p>
      <img src="www.jpg" width=100%>
    </div>
  </div>
  <p class="saw"><strong><a href="https://opentutorials.org/course/1">생활코딩</a></strong>의 WEB1-HTML, WEB2-CSS, JavaScript를 보고 배우면서 만듦</p>
</body>
</html>
